<html>
	<head>
		<link rel="shortcut icon" href="logo.ico" />
		<title>Lost Password :: jsCard</title>
		
		<style type="text/css">
		
		body
		{
		background-color: #607AC5;
		background-repeat: repeat-y;
		background-image: url( 'images/bkgnd.jpg' );
		background-position: center center;
		}
		
		#stage
		{
		position: absolute;
		top: 0px;
		width: 705px;
		height: 100%;
		left: 50%;
		margin-left: -352px;
		}
				
		#content
		{
		position: absolute;
		top: 0px;
		left: 50%;
		margin-left: -352px;
		width: 701px;
		}
		
		#maincolumn
		{
		position: absolute;
		top: 242px;
		left: 30px;
		width: 600px;
		font-family: "Trebuchet MS", Verdana, Arial, sans-serif;
		font-size: 12px;
		line-height: 22px;
		text-align: justify;
		}
		
			#maincolumn h1
			{
				font-size: 18px;
			}
			
			#maincolumn table td.inputlabel
			{
				width: 150px;
				font-family: "MS Trebuchet", Verdana, Arial, sans-serif;
				font-size: 13px;
				color: #888;
			}
			
			#maincolumn table td
			{
				padding-bottom: 8px;
			}
			
			#maincolumn table td input
			{
				font-family: "MS Trebuchet", Verdana, Arial, sans-serif;
				font-size: 14px;
				padding: 3px;
				width: 100%;
			}
			
			#maincolumn table td.buttonrow input
			{
				width: auto;
			}
			
.errnote
{
	font-size: 18px;
	padding: 10px;
	color: #B34F4F;
	background-color: #F4E1E1;
}

					
		</style>

		<script type="text/javascript">
		
/* Client-side access to querystring name=value pairs
	Version 1.2.3
	22 Jun 2005
	Adam Vandenberg
*/
function Querystring(qs) { // optionally pass a querystring to parse
	this.params = new Object()
	this.get=Querystring_get
	
	if (qs == null)
		qs=location.search.substring(1,location.search.length)

	if (qs.length == 0) return

// Turn <plus> back to <space>
// See: http://www.w3.org/TR/REC-html40/interact/forms.html#h-17.13.4.1
	qs = qs.replace(/\+/g, ' ')
	var args = qs.split('&') // parse out name/value pairs separated via &
	
// split out each name=value pair
	for (var i=0;i<args.length;i++) {
		var value;
		var pair = args[i].split('=')
		var name = unescape(pair[0])

		if (pair.length == 2)
			value = unescape(pair[1])
		else
			value = name
		
		this.params[name] = value
	}
}

function Querystring_get(key, default_) {
	// This silly looking line changes UNDEFINED to NULL
	if (default_ == null) default_ = null;
	
	var value=this.params[key]
	if (value==null) value=default_;
	
	return value
}
		
		</script>

	</head>
	
	<body>
	
	<div id="stage"><br/></div>
	
	<div id="content">
		<img src="images/header.jpg" border="0" />
		
		<div id="maincolumn">
			<h1>Lost Password.</h1>
			
			
			<p>
				If you've lost your passsword, we can e-mail it to you. Just enter your username in the field below, and the
				password will be sent to the e-mail address we have on file for that account. For security reasons, we can't
				tell you if you entered your username incorrectly, do please double check it before submitting.
			</p>
			
			<p>
				If you didn't supply us with a valid e-mail address when signing up, then <a href="mailto:#">get in touch</a> with
				us and we'll ask you your secret question. Give the right answer, and we'll send you your password. If you can't answer
				your secret question, AND you don't remember your password, AND we don't have a valid e-mail address for you then...
				well... there's probably not a whole lot we can do. But you can take some small comfort in knowing that nobody else
				will ever get your private data. Except for the guy who happens to have the e-mail address we have on file for you.
			</p>
			
			<p>
				He'll have no trouble.
			</p>
						
			<form method="POST" action="lostpassword.php">
			
			<table width="100%" cellspacing="10" border="0">
				
				<tr>
					<td class="inputlabel">Username:</td>
					<td><input type="text" name="jssuname" /></td>
				</tr>
												
				<tr>
					<td class="buttonrow" colspan="2" align="right">
						<input type="reset" value="Clear" />
						<input type="submit" value="Send Me My Password" />
					</td>
				</tr>
				
			</table>
			
			</form>
			
		</div>
		
		</div>
		
	</div>
	
	</body>
</html>